@import '../../theme/brand-colours'

.container
  background-color: $grey-100
  width: 300px
  padding: 12px

.header
  > h3
    font-size: 28px
    line-height: 36px
    margin-bottom: 16px

    > span
      border-radius: 2px
      font-size: 14px
      font-weight: 500
      padding: 4px 8px
      background-color: $grey-200
      margin-left: 20px

.datePicker
  display: flex
  justify-content: space-between
  background-color: $brand-white
  box-shadow: 0px 2px 6px $grey-400
  border-radius: 2px
  overflow: hidden

.dateText
  padding: 12px
  display: flex
  flex-wrap: wrap
  align-items: center

.earliestDeliveryTag
  display: inline-flex
  align-items: center
  background-color: $success-green-100
  padding: 2px 6px
  font-size: 14px
  margin-top: 4px
  border-radius: 2px

  > span
    margin-left: 4px

.selectDateContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 6px
  position: relative

  &:before
    content: ""
    display: block
    width: 200%
    height: 200%
    position: absolute
    top: -50%
    left: -4px
    border-radius: 50%
    background: $brand-blue-200

  > button
    border: none
    background-color: transparent
    color: $brand-blue-500
    font-size: 14px
    cursor: pointer
    position: relative

    &:hover
      > .selectDateText
        &:after
          left: 6px

.calendarIcon
  position: relative

  > span
    font-size: 14px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -4px)

.selectDateText
  &:after
    content: '>'
    position: relative
    left: 4px
    transition: left 0.2s

  > span
    border-bottom: 2px solid $brand-blue-500
